<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>project description</title>

  
    <!-- =========================== lora font ========================== -->
   
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <!-- =========================== Bootstrap ========================== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    
    
    <!-- Interactive compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #537d7f;
            color: #f7f6f3;
            height: 100vh;
            margin-left: auto;
            margin-right: auto;
            width: 100vw;
            font-family: 'Lora', serif;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .main{
            width: 430px;
            height: 700px;
            padding: 60px 35px 35px 35px;
            border-radius: 40px;
            background:  #537d7f;
            box-shadow: 13px 13px 20px  #1d2b2c,
            -13px -3px 20px #73afb3; 
        }
        .button{
            background-color: #537d7f;
            margin: 20px auto;
            padding: 10px 20px;
            display: inline-block;
        }
        
a {
    position: relative;
    display: inline-block;
    padding: 12px 36px;
    margin: 10px 0px;
    color: #fff;
    text-decoration: none !important;
    text-transform: uppercase;
    font-style: 18px;
    letter-spacing: 2px;
    border-radius: 40px;
    overflow: hidden;
    background: linear-gradient(90deg, #283c3d, #87c7ca);
}
span {
    position: absolute;
    background: #537d7f;
    transform: translate(-50%,-50%);
    pointer-events: none;
    border-radius: 50%;
    animation: animate 1s linear infinite;
}

@keyframes animate 
{
    0%
    {
        width: 0;
        height: 0;
        opacity: 0.5;
    }
    100%
    {
        width: 500px;
        height: 500px;
        opacity: 0;
    }
}
@media only screen and (max-width: 700px){
    .main{
        width: 90%;
        height: 90%;
        padding: 25px;
    }
}
    </style>
    
</head>
<body>
    <div class="main">
        <h2 class="text-center">PLAYLIST IN SPOTIFY</h2>
        <br>
        <h3>Description</h3>
        <article>
            This one is dope it talks with spotify API. Create playlist in 
            your spotify account. First you have to find a song if you are not 
            login it will tell you to login, you have to login with the spotify
            account. Then add good songs in the new playlist you can also change
             the name new playlist to your choice. Then save it. And you can get
              the playlist ready in your account 
        </article>
        <br>
        <h3> CODE <> </h3>
        <article>
            The website is made with React, It is hosted in firebase.
        </article>
        <br>
            <a href="https://add-playlist-spotify.web.app/">SEE PROJECT</a>
            <br>
            <a href="../index.html">GO BACK</a>
             <br>   
            <script type="text/javascript">
                const buttons = document.querySelectorAll('a');
                buttons.forEach(
              btn =>  {
                  btn.addEventListener('click', function(e) {
                    let x = e.clientX - e.target.offsetLeft;
                    let y = e.clientY - e.target.offsetTop;

                    let ripples = document.createElement('span');
                    ripples.style.left = x  + 'px';
                    ripples.style.top = y + 'px';
                    //btn.appendChild(ripples);
                    this.appendChild(ripples);

                    setTimeout(() => {
                        ripples.remove()
                    },1000)
                })
              })
             </script>
    </div>



    <!-- =========================== Bootstrap links ========================== -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


</body>
</html>