<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>project description</title>

  
    <!-- =========================== lora font ========================== -->
   
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <!-- =========================== Bootstrap ========================== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    
    
    <!-- Interactive compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #4f57ad;
            color: #060824;
            height: 100vh;
            margin-left: auto;
            margin-right: auto;
            width: 100vw;
            font-family: 'Lora', serif;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .main{
            width: 430px;
            height: 700px;
            padding: 60px 35px 35px 35px;
            border-radius: 40px;
            background:  #4f57ad;
            box-shadow: 13px 13px 20px  #04061d,
            -13px -3px 20px #787ca1; 
        }
        .button{
            background-color: #131314;
            margin: 20px auto;
            padding: 10px 20px;
            display: inline-block;
        }
        
a {
    position: relative;
    display: inline-block;
    padding: 12px 36px;
    margin: 10px 0px;
    color: #ffffff ;
    text-decoration: none !important;
    text-transform: uppercase;
    font-style: 18px;
    letter-spacing: 2px;
    border-radius: 40px;
    overflow: hidden;
    background: linear-gradient(90deg, #080c36, #666ee2);
}
span {
    position: absolute;
    background: #4f57ad;
    transform: translate(-50%,-50%);
    pointer-events: none;
    border-radius: 50%;
    animation: animate 1s linear infinite;
}

@keyframes animate 
{
    0%
    {
        width: 0;
        height: 0;
        opacity: 0.5;
    }
    100%
    {
        width: 500px;
        height: 500px;
        opacity: 0;
    }
}
@media only screen and (max-width: 700px){
    body{
        height: 100%;
    }

    .main{
        margin-top: 20px;
        margin-bottom: 20px;
        height: 800px;
        width: 90%;
        padding: 25px;
    }
}
    </style>
    
</head>
<body>
    <div class="main">
        <h2 class="text-center">URL SHORTNER</h2>
        <br>
        <h3>Description</h3>
        <article>
            If you are fed up of ugly long url links. Then you can 
            just short it with this website feature. All you have do is paste 
            your link and then ask for the short link. And the short link will 
            redirect you to the same page
        </article>
        <br>
        <h3> CODE <> </h3>
        <article>
            HTML, CSS and Javascript is used to make the website.
        </article>
        <br>
            <a href="../portfolio/shorten url/index.html">SEE PROJECT</a>
            <br>
            <a href="../index.html">GO BACK</a>
             <br>   
            <script type="text/javascript">
                const buttons = document.querySelectorAll('a');
                buttons.forEach(
              btn =>  {
                  btn.addEventListener('click', function(e) {
                    let x = e.clientX - e.target.offsetLeft;
                    let y = e.clientY - e.target.offsetTop;

                    let ripples = document.createElement('span');
                    ripples.style.left = x  + 'px';
                    ripples.style.top = y + 'px';
                    //btn.appendChild(ripples);
                    this.appendChild(ripples);

                    setTimeout(() => {
                        ripples.remove()
                    },1000)
                })
              })
             </script>
    </div>



    <!-- =========================== Bootstrap links ========================== -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


</body>
</html>