
/* css variables */ 
@import url(./variables.css);

/* import global styling */ 
@import url(./global.css);




/* Animation */

@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }
  
    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
  }
  
  @-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }
  
    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
  }
  
  .animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
  }
  
  .animatedPro {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
  }
  .animatedFadeInUp {
    opacity: 0
  }
  
  .fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
  }
  
  /*  */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 2%;
    border-bottom: 1px solid rgb(163, 161, 161);
    width: 100%;
    background-color: #fff;
    z-index: 2;
}

  .logo {
    cursor: pointer;
  }
  .logo-of-nav{
      width: 200px;
      height: 95px;
      margin-left: -30px;
  }
  .menu2-list{
    font-family: 'Heebo', sans-serif;
    letter-spacing: 0.5px;
    font-size: 17px;    
  }
  .monkey-logo-of-nav{
    width: 75px;
    margin-top: -15px;
}
  
  .nav__links a,
  .cta,
  .overlay__content a {
    font-weight: 500;
    color: #edf0f1;
    text-decoration: none;
  }
  .nav__links a {
      color: #000;
  }
  .nav__links {
    list-style: none;
    display: flex;
  }
  
  .nav__links li {
    padding: 0px 20px;
  }
  
  .nav__links li a {
    font-weight: 600;
    color: #002345;
    margin-top: 20px;
    transition: color 0.3s ease 0s;
  }
  
  .nav__links li a:hover {
    color: #0088a9;
  }
  
  .cta {
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
  }
  
  .cta:hover {
    background-color: rgba(0, 136, 169, 0.8);
  }
  
  .get-appointment {
    color: #fff;
    background-color: #0d9c68;
    border: none;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.8s linear;
    padding-right: 15px;

}

.calender-icon {
    padding-left: 15px;
    padding-right: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
    list-style: none;
}
.get-appointment:hover {
    background-color: #ff8c00;
    text-decoration: none;

}
  
  /* Mobile Nav */
  
  .menu {
    display: none;
  }
  
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    background-color: #24252a;
    overflow-x: hidden;
    transition: width 0.5s ease 0s;
  }
  
  .overlay--active {
    width: 100%;
  }
  
  .overlay__content {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .overlay a {
    padding: 15px;
    font-size: 36px;
    display: block;
    transition: color 0.3s ease 0s;
  }
  
  .overlay a:hover,
  .overlay a:focus {
    color: #0088a9;
  }
  .overlay .close {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    color: #edf0f1;
  }
  @media only screen and (max-width: 1440px) {
    .nav__links li {
        padding: 0 10px;
    }
}

@media screen and (max-width: 380px) {
.monkey-logo-of-nav{
  width: 45px;
}

.logo-of-nav{
  width: 150px;
}
}
  @media screen and (max-height: 450px) {
    .overlay a {
      font-size: 20px;
    }
    .overlay .close {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }
  
  @media only screen and (max-width: 1200px) {
    header.sticky {
        margin-top: 0px;
    }
}
    @media only screen and (max-width: 1200px) {
    .nav__links,
    .cta {
      display: none;
    }
    .get-appointment {
        display: none;
    }
    .menu {
      display: initial;
    }
    
  }
  



/* start navigation */ 
/* 
.header_area .main-menu .navbar .navbar-brand{
    padding: 0 2rem 0 5rem;
}

.header_area .main-menu .navbar{
    padding: 1rem 20rem ;
}

.header_area .main-menu .nav-item .nav-link{
    font: normal 500 15px/2px var(--roboto);
    text-transform: uppercase;
    padding: 1.7rem;
    color: var(--title-color);
}

.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
 */

/* end navigation */ 


/* Clock */ 


.clockbox,
#clock {
    width: 75px;
}

/* Clock styles */
.circle {
    fill: none;
    stroke: #000;
    stroke-width: 9;
    stroke-miterlimit: 10;
}

.mid-circle {
    fill: #000;
}
.hour-marks {
    fill: none;
    stroke: #000;
    stroke-width: 9;
    stroke-miterlimit: 10;
}

.hour-arm {
    fill: none;
    stroke: #000;
    stroke-width: 17;
    stroke-miterlimit: 10;
}

.minute-arm {
    fill: none;
    stroke: #000;
    stroke-width: 11;
    stroke-miterlimit: 10;
}

.second-arm {
    fill: none;
    stroke: #000;
    stroke-width: 4;
    stroke-miterlimit: 10;
}

/* Transparent box ensuring arms center properly. */
.sizing-box {
    fill: none;
}

/* Make all arms rotate around the same center point. */
/* Optional: Use transition for animation. */
#hour,
#minute,
#second {
    transform-origin: 300px 300px;
    transition: transform .5s ease-in-out;
}


/* End Clock styles */


/* Banner Area */ 

.site-main .site-banner {
    background: url(../img/banner/home-banner.png) no-repeat 0% 50%;
}

.site-main .site-banner .site-title h3{
    padding-top: 35%;
    font-weight: 500;
}

.site-main .site-banner .site-title h3::after{
    content: " ";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1{
    font-size: 5rem;
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image > img{
    padding: 7rem 0;
    width: 90rem;
}



/* End Banner Area */ 

/* Start About Area */ 

.site-main .about-area{
    padding: 8rem 5rem;
}

.site-main .about-area .about-title h2 > span{
    display: block;
    font: normal bold 49px/ 60px var(--roboto);
    letter-spacing: 21px;
}

.site-main .about-area .about-title .paragraph > p{
    padding: .4rem 0;
}

/* End About Area */ 


/* skills Area */ 

     
 .skills-area{
     margin-top: 1rem;
     margin-bottom: 10rem;
     font-style: var(--roboto);
 }
.b-skills
{ 
	border-top: 1px solid #f9f9f9;
	padding-top: 46px;
	text-align: center;
}

.b-skills:last-child { margin-bottom: -30px; }

.b-skills h2 { margin-bottom: 50px; font-weight: 900; text-transform: uppercase;}

.skill-item
{
	position: relative;
	max-width: 250px;
	width: 100%;
	margin-bottom: 30px;
	color: #555;
}

.chart-container
{
	position: relative;
	width: 100%;
	height: 0;
	padding-top: 100%;
	margin-bottom: 27px;
}

.skill-item .chart,
.skill-item .chart canvas
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}

.skill-item .chart:before
{
	content: "";
	width: 0;
	height: 100%;
}

.skill-item .chart:before,
.skill-item .percent
{
	display: inline-block;
	vertical-align: middle;
}

.skill-item .percent
{
	position: relative;
	line-height: 1;
	font-size: 40px;
	font-weight: 900;
	z-index: 2;
}

.skill-item  .percent:after
{
	content: attr(data-after);
	font-size: 20px;
}
       

/* end skills Area */ 



/* Start Brand Area */ 

.site-main .brand-area{
    padding: 1rem 20rem;
    margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0rem;
    margin: .9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand > img{
    width: 50%;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img{
    filter: brightness(0.15);
}

.site-main .brand-area .experience-area{
    padding-left: 1rem;
}

.site-main .brand-area .experience-area span{
    display: block;
}

.site-main .brand-area .experience-area .years-area{
    background: url(../img/client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel{
    position: absolute;
    left: -190px; top: 0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}

.site-main .brand-area .experience-area .years-area .years{
    font: normal bold 84px/40px var(--roboto);
    color: var(--primary-color2);
    z-index: 2;
}

.site-main .brand-area .experience-area .years-area h2 > span{
    font: normal 600 22px/30px var(--roboto);
}

.site-main .brand-area .experience-area .call-area{
    padding-left: 10rem;
}

/* End Brand Area */ 

/* Services Area */ 

.site-main .services-area{
    background-color: black;
    padding: 7rem 0;
    color: cornsilk;
}
.site-main .services-area .services-title{
    padding: 0 14rem;
}

.site-main .services-area .services-title h1{
    font-size: 35px;
}

.site-main > .services-area .services{
    background: rgba(12, 10, 14, 0.973);
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem 2.5rem;
    transition: box-shadow .7s ease;
}

.site-main > .services-area .services:hover{
    box-shadow: 0px 15px 40px rgba(220,20, 60, 0.905);
    
}


 
/* End Services Area */ 


/* Project Area */ 

.site-main .project-area {
    padding: 4rem 0;
}

.site-main .project-area .button-group button{
    background: transparent;
    border: none;
    font: normal 500 16px/130px var(--roboto);
    text-transform: uppercase;
}

.site-main .project-area .button-group button + button{
padding-left: 3rem;
}

.site-main .project-area .grid .our-project > .title h4 {
    font: normal 700 25px/12px var(--roboto);
}

.site-main .project-area .grid .our-project .img img:hover{
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}

/* End Project Area */ 


/* about me Area */ 

.site-main .about-area .about-title p {
    padding: 1rem 7rem;
}

.site-main .about-area .client {
    background: #ffffff10;
    box-shadow: var(--box-shadow);
    margin: 3rem 0;
}

.site-main .about-area .client .client-img{
    padding: 2rem;
}

.site-main .about-area .client .about-client{
    padding-top: 2px;
}

.site-main .about-area .client .about-client h4{
    font: normal 500 21px/20px var(--roboto);
}

.site-main .about-area .client .about-client p{
    font-size: 14px;
}

.site-main .about-area .owl-carousel .owl-item {
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
}

.site-main .about-area .owl-carousel .owl-dots .active span {
    background: var(--primary-color);
    width: 12px;
    height: 12px;
    color: var(--primary-color2);
}


/* End  about me Area */ 


/* subscribe me Area */ 

.book-appointment{
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
    color: #002345;
    
}
.col1-book-appointment{
    padding-right: 50px;
}
.head-book-appointment{
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 20px;
}

.para-book-appointment {
    font-size: 17px;
    color: #486683;
}

.div-input-of-book-appointment{
    margin: 10px 10px 10px 0;
    padding: 15px;

}
.input-of-book-appointment{
    background-color: #e0edfa;
}

.call-info {
    margin-top: 80px;
}
.head1-call-info{
    font-size: 15px;
    color: #486683;
    font-weight: 800;
    margin-bottom: 24px;
}

.head2-call-info{
    font-size: 40px;
    color: #002345;
    font-weight: 700;
    margin-bottom: 19px;
  letter-spacing: 1px;
}
.para-call-info {
    font-size: 15px;
    color: #486683;
    margin-bottom: 25px;

}
.marker-icon {
    padding: 0 10px;
    color: #588CEC;
}
.view-on-google{
    color: #000;
}

.div-button-of-book-appointment{
  margin-top: 15px;

}



.selectnone {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.selectnone {
  width: 150px;
  height: 50px;
  background: none;
  border: 2px solid #002345;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .4s;
}

.selectnone:hover {
  width: 170px;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.4);
}

.span-of-book-appointment, .svg-of-book-appointment {
  position: absolute;
  color: #002345;
  fill: transparent;
  transition: .4s;
}

.selectnone:hover span {
  transition: .4s;
  font-size: 16px;
}

.selectnone:focus {
  outline: none;
  box-shadow: none;
  border: 2px solid transparent;
  width: 50px;
  border-left: 2px solid #932e3e;
  border-bottom: 2px solid #932e3e;
  animation: spin 2s 500ms forwards;
}

.selectnone:focus .span-of-book-appointment {
  color: transparent;
}

.selectnone:focus .svg-of-book-appointment {
  animation: check 500ms 2300ms forwards;
}
.the-mail-icon{
    padding-right: 10px;
}

@keyframes spin {
  80% {
    border: 2px solid transparent;
    border-left: 2px solid #932e3e;
  }
  100% {
    transform: rotate(1080deg);
    border: 2px solid #932e3e;
  }
}

@keyframes check {
  to {
    fill: #932e3e;
  }
}

@keyframes circle {
  to {
    border: 2px solid #932e3e;
  }
}


@media only screen and (max-width: 800px) {
.head-book-appointment{
    font-size: 36px;
  }
}











/*  */
/* 
.site-main .subscribe-us-area .subscribe {
    background: url(../img/subscribe-bg.png) no-repeat;
    padding: 5rem 0;
    margin: 3rem auto;
}

.site-main .main-form label, input, textarea {
    display: block;
    }
    
    .site-main .main-form input, textarea{
     width: 100%;
    }

    .site-main .subscribe-us-area .subscribe h4{
        font: normal 500 30px/30px var(--roboto);
        color: whitesmoke;
        margin: 1rem;
    }
    .site-main .subscribe-us-area .subscribe label{
        font: normal 500 20px/20px var(--roboto);
        color: whitesmoke;
    }

.site-main .subscribe-us-area .subscribe form input, textarea{
width: 400px;
padding: 0 1rem;
border: 1px solid whitesmoke;
background: transparent;
color: white;
font: normal 300 9/13px var(--roboto);
margin-bottom: 2.5%;
}

.site-main .subscribe-us-area .subscribe form input:hover, textarea:hover{
    background: white;
    color: black;
    }
.site-main .subscribe-us-area .subscribe form button{
    background: transparent;
    border: 1px solid blue;
    color: blue;
    margin-left: 0px !important;
    margin-top: 1rem;
    padding: 0.5rem 2rem;
}

.site-main .subscribe-us-area .subscribe form button:hover{
    background: blue;
    color: white;
} */
/* End subscribe me Area */ 

/* footer Area */ 

footer.footer-area {
    padding: 5rem 0;
    background: url(../img/footer-bg.png) no-repeat;
}

footer.footer-area .social h5{
    font: normal 500 23px/30px var(--roboto);
}

footer.footer-area .social a > i{
    font-size: 32px;
    padding: 2rem;
    color: var(--primary-color);
}

footer.footer-area .social a:hover > i{
color: var(--primary-color2);
}
.footer-area .site-logo i{
    font-size: x-large;
    margin-bottom: 0;
}

/* End footer Area */

/* additional imp styling */

#no-default-styling{
    color: black;
    text-decoration: none;
}

